{
  "name": "todolist",
  "version": "1.0.0",
  "description": "",
  "main": "Todo.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sathi-Maiti/todo-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Sathi-Maiti/todo-list/issues"
  },
  "homepage": "https://github.com/Sathi-Maiti/todo-list#readme"
}
